INWORLD_KEY=Z9xfDQSqaB1bzS9zs9L8rZaHTrlQIqlo
INWORLD_SECRET=gQu4Luih1OdiY9oqRGiQHeP7PXBJSP6rvQcgEtJriqR0DZF2riuwHdkIFfrrMbtx
INWORLD_SCENE=workspaces/test-dhigt/characters/the_sage
PORT=4000
USE_SSL=false
SSL_KEY_NAME=
SSL_CERT_NAME=
